# SDNet-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/cn/sd/: Application.java
src/main/java/cn/sd/config/: AlipayConfig.java  RedisConfig.java
src/main/java/cn/sd/controllers/: AnalysisController.java  FaceController.java  HighlightsController.java  HistoryController.java  PhotoController.java  SplicingController.java  UserController.java
src/main/java/cn/sd/entities/: Clustering.java  Detection.java  FaceClustering.java  NewDetection.java  Photo.java  PhotoType.java  Type.java  User.java
src/main/java/cn/sd/entities/bo/: FaceCompareConfidenceAndClusterIdBo.java  HighlightTypeBo.java  UserUploadPhotoBo.java
src/main/java/cn/sd/entities/vo/: AnalysisVo.java  DetectResultDisplayVo.java  FacePositionAndNameAndList.java  ImageDisplayVo.java  PhotoDateAndSorce.java  PhotoDisplayVo.java  PhotoTimeDisplay.java  PositionAndPersonScore.java  TimeAndPosition.java  UserEmailAndPassword.java
src/main/java/cn/sd/exceptions/: BusinessException.java
src/main/java/cn/sd/repositories/: AnalysisRepository.java  ClusteringRepository.java  DetectionRepository.java  FaceClusteringRepository.java  HistoryRepository.java  PhotoRepository.java  PhotoTypeRepository.java  TypeRepository.java  UserRepository.java
src/main/java/cn/sd/services/: AnalysisService.java  FaceService.java  HighLightsService.java  HistoryService.java  LoginService.java  PhotoService.java  SpecialAction.java  SplicingService.java  UserCenterService.java
src/main/java/cn/sd/services/repositories/: UserRepository.java
src/main/java/cn/sd/utils/: Base64Util.java  FaceUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  OpenCVUtil.java  PythonUtil.java  SortUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_detection_table.sql  V2__create_photo_table.sql  V3__create_face_clustering_table.sql  V3__create_type_table.sql  V4__alter_original_image_position_in_detection_table.sql  V4__create_clustering_table.sql  V5__create_newdetection_table.sql  V5__create_photo_type_table.sql
src/pycodes/: Main_java.py  MyResNet50.py  histDisplay.py  randomImageDisplay.py  splitAndPlotHist.py  videoDetection.py
